{
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/nunjucks": "^3.2.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nunjucks": "^3.2.4",
    "startbootstrap-clean-blog": "^6.0.9"
  },
  "name": "nunjucks-blog",
  "version": "1.0.0",
  "description": "A simple Express.js application using Nunjucks templating engine with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "npm run build && node ./dist/index.js",
    "dev": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Sarah",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
